.founders {
  padding-top: 0;
  @include r(767) {
    padding: 0px 0 60px;
  }
  &__list {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    margin-top: 64px;
    @include r(1024) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r(767) {
      margin-top: 35px;
    }
    @include r(450) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    position: relative;
  }
  &__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 453px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include r(767) {
      height: 380px;
    }
  }
  &__link {
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(20, 45, 99, 0) 0%, rgba(20, 45, 99, 0.7) 100%);
    height: 85px;
    font-size: 14px;
    line-height: 18px;
    color: $white;
    @include font-Montserrat-Bold;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 18px;
    transition: 0.3s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
}

.leader {
  @include r(767) {
    padding: 60px 0;
  }
  &__list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 64px;
    @include r(767) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 50px;
      margin-top: 35px;
    }
    @include r(575) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  &__img {
    position: relative;
    height: 453px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 24px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include r(767) {
      height: 300px;
    }
  }
  &__link {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(20, 45, 99, 0) 0%, rgba(20, 45, 99, 0.7) 100%);
    height: 85px;
    font-size: 14px;
    line-height: 18px;
    color: $white;
    @include font-Montserrat-Bold;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 18px;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
  &__title {
    margin-bottom: 0;
    transition: 0.3s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
}

.our-team {
  .h1-title {
    margin-bottom: 64px;
  }
  .card-small__image {
    margin-bottom: 16px;
    @include r(767) {
      margin-bottom: 10px;
    }
  }
  .card-small .h4-title {
    margin-bottom: 4px;
  }
}